{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--no-warnings' vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "7.0.96",
    "axios": "^1.6.8",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "roboto-fontface": "*",
    "vue": "^3.3.0",
    "vue-router": "^4.2.5",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "cross-env": "^7.0.3",
    "dotenv-webpack": "^8.0.1",
    "sass": "^1.69.0",
    "typescript": "^5.4.3",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0"
  }
}
